{
    "name": "com.hauntedpsx.render-pipelines.psx",
    "version": "1.8.0",
    "displayName": "HauntedPS1 Render Pipeline (HPSXRP)",
    "description": "A scriptable render pipeline for emulating Playstation-1 and N64 style graphics on contemporary hardware.",
    "unity": "6000.0",
    "dependencies":
    {
        "com.unity.render-pipelines.core": "17.0.3"
    },
    "keywords":
    [
        "HauntedPS1",
        "Haunted",
        "PS1",
        "PSX",
        "Horror",
        "lofi",
        "retro",
        "ScriptableRenderPipeline",
        "Scriptable Render Pipeline"
    ],
    "author":
    {
        "name": "Pastasfuture and the HauntedPS1 Community",
        "url": "https://twitter.com/HauntedPs1/"
    }
}
